<form id="healthForm">
  <input type="number" id="weight" placeholder="Weight" class="form-control mb-2">
  <input type="number" id="sleep" placeholder="Sleep Hours" class="form-control mb-2">
  <input type="number" id="water" placeholder="Water Intake (L)" class="form-control mb-2">
  <button class="btn btn-primary">Save Entry</button>
</form>

<script>
document.getElementById("healthForm").addEventListener("submit", function(e){
  e.preventDefault();

  let data = {
    weight: document.getElementById("weight").value,
    sleep: document.getElementById("sleep").value,
    water: document.getElementById("water").value
  };

  saveHealthData(data);
  alert("Data Saved!");
});
</script>