<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

<div class="d-flex">

<!-- Sidebar -->
<div class="sidebar p-4">
  <h5 class="text-white">Dashboard</h5>
  <ul class="nav flex-column">
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="analytics.html">Analytics</a></li>
    <li><a href="ai-insights.html">AI Insights</a></li>
    <li><a href="goals.html">Goals</a></li>
  </ul>
</div>

<!-- Main Content -->
<div class="content p-4 w-100">
  <h3>Welcome Back 👋</h3>

  <div class="row mt-4">
    <div class="col-md-3">
      <div class="card p-3 shadow-sm rounded-4">
        <h6>Steps</h6>
        <h4>8,540</h4>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card p-3 shadow-sm rounded-4">
        <h6>Calories</h6>
        <h4>520 kcal</h4>
      </div>
    </div>
  </div>

  <div class="card mt-4 p-4 shadow-sm rounded-4">
    <canvas id="weeklyChart"></canvas>
  </div>
</div>

</div>

<script src="js/main.js"></script>
</body>
</html>