<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AI-Driven Health Journal</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="#">AI Health Journal</a>
    <div>
      <a href="login.html" class="btn btn-outline-primary me-2">Login</a>
      <a href="signup.html" class="btn btn-primary">Get Started</a>
    </div>
  </div>
</nav>

<!-- Hero -->
<section class="hero text-center py-5">
  <div class="container">
    <h1 class="display-5 fw-bold">Track Your Health Smarter with AI</h1>
    <p class="lead text-muted">Personalized insights. Smarter decisions. Healthier life.</p>
    <a href="signup.html" class="btn btn-primary btn-lg me-3">Get Started</a>
    <a href="#" class="btn btn-outline-secondary btn-lg">Learn More</a>
  </div>
</section>

<!-- Features -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3">
        <div class="card p-4 shadow-sm rounded-4">
          <h5>AI Insights</h5>
          <p>Smart recommendations based on your data.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-4 shadow-sm rounded-4">
          <h5>Health Tracking</h5>
          <p>Track daily health metrics easily.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-4 shadow-sm rounded-4">
          <h5>Smart Analytics</h5>
          <p>Visual charts and trends analysis.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-4 shadow-sm rounded-4">
          <h5>Goal Monitoring</h5>
          <p>Set goals and track achievements.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="text-center py-4 bg-white shadow-sm">
  <p class="mb-0">© 2026 AI-Driven Health Journal</p>
</footer>

</body>
</html>